ola
                                                                            --mm::                                                          
                                                          ..++########################@@....                                                
                                                    ..@@##################################MM                                                
                                                --##....####################--################--  ----..##                                  
                        MM  ..                ######    ####################  --################MM--..  ##                                  
                      --##    ######@@##############    ############################################..  ##  ######--                        
                      --      ..--  ####  ::##          ##        @@########  --MM  ..    --##          ##mm        ..                      
                      ..##    mm--  ####  ::--  @@##    ##  ++##    ########  --MM  ++##    ##  ..##    ##    MM..  ##                      
                        MM      --  ####  ::..  ####    --  ####..  ########  --MM  MM##    mm  ++##..  ##  ::mmMM  @@                      
                        MM      --  ####  ::--  ####    MM  @@##    ########  --MM  MM##    @@  ::##    ##  ..##++  ##                      
                        mm    ..mm        ::##          ##        --########  --MM  MM##    ##          ##          MM                      
                          MM--::@@::--##--mm##mm--mm----####----++##########--++@@--@@##----####--::mm--####::----##++                      
                                MM##################@@####################@@##@@######################################..                    
                                ############################################@@@@@@####@@@@@@@@##########################..                  
                              mm################@@####################@@####@@MMMM@@@@######@@############################                  
                              ##########@@@@@@@@@@################@@##MM@@@@@@mmmm@@@@####################################@@                
                              ########@@@@@@##@@@@@@##@@@@@@@@@@##MM@@##@@@@@@MMmmmm########################################++              
                            ++########@@@@######@@@@@@@@@@@@##@@@@##############@@MM@@########################################..            
                            ##################@@@@MMMM@@MMMM@@@@##################@@@@##########################################            
                            ##################MMMMMMMMMMmmMMmmMM####################MMMM########################################mm          
                            ##################@@MMmmmm++mmMMmmmm##############@@####@@++@@########################################::..      
                            ##################@@MMmmmm++mmmmMMMM@@############@@@@@@##++++@@########################################::      
                          ..####################MMmmmm++++++mmMM@@########@@@@++mmMMMMmm++MM@@######################################MM..    
                          ..####################@@MMmm++::++mmMM@@######MMmm++++++mmMMMMmmmmMM########################################++..  
                          ..######################@@mm++--::++mmMM@@##@@########@@mmmmMMMMMMmmmm########################################::  
                          ::##########@@MMmmMM@@@@@@MM::..--::mmMM@@@@##########++####@@MMmmmmmmMM######################################MM..
                          ++########@@MMMM++++mm@@@@mm--..--::++++++@@MM@@####mm::mm@@MMMMmmmmmmmm@@######################################++
                          mm############++MMMM++mm@@mm----::::::++++++mmmmMMmm::++mmmmmm++::::++mmMMMM####################################MM
                          mm##############....mm@@MM::------::::++++mm@@@@@@MMmmmmmmmm++::::::++++MMMM@@####################################
                          MM############MM++mmmmMM++--....--::::::--++++mmMMMMmm++::------::::++++MMMM@@####################################
                          MM####@@MMMMMM@@@@MMMMmm::--....----::::--....--::::::--------::::++++++mmMMMM@@##################################
                          MM####@@MMMM@@@@@@mmMMmm::..----------::::--------------------::::++++++mmMM@@@@##################################
                          MM####MMMM@@@@MMmmmmMM++--::----::----::::------------......--::++++mm++mmMM@@@@##################################
                          MM####MMmmmmmm++mmmmMM::--....--::::::::::::----------........--::++mmmmmmMM@@####################################
                          ++####MMmmmm++++mmMMmm::::    ........----::++++++++::--..  ..--::++mmmmmmmm@@####################################
                          mm####mmmm++++++MM++mm++----------........--++::::mmmm::--..--::::++mmmmMMMM@@######@@############################
                          ++####mm++++++mmmm++mmmm++++::::++++mmmm++++mm++--::++++::::::++++mmmmMMMMMM@@####@@MM############################
                          ..####mm++++mmMMMMMM@@MMmmmmmmmm##########@@@@------::++++++++++++mmMMMMMM@@@@@@##@@@@############################
                            ####mmmmmmmmmm@@######@@@@MMMM##@@MMmm++::..------::++++++mmmmmmMMMM@@@@@@@@####@@##@@##########################
                            ##@@MMMMmmmmmm@@########MM##::::......------::::::++mmmmmmMMMMMMMM@@@@@@@@@@####@@MMMM##########################
                            ##@@MMMMMMmmMM@@@@@@@@@@@@MMmm----....----::::++::++mmMMmmMMMM@@@@@@@@@@@@@@####MMMMMM##########################
                            @@##@@@@MMMMMMMMMMmmmmmmmm++++::--....----::::::++++mmmmmmMM@@@@@@@@@@@@@@######mmMM@@##########################
                            mm######@@@@@@MMMMmm++++++++::::--......----::::++++++mmMMMM@@@@@@##@@@@@@######@@MM@@##########################
                            ++######@@@@@@@@MMmmmmmmmm++++++++::++mmmmmmmmmmmmMM@@MMMMMM@@@@@@@@@@@@@@######################################
                            --########@@@@@@MM@@MMMMMMmmmmMM@@@@@@@@@@@@##########@@MMMMMMMM@@@@MM@@@@######################################
                            ..########@@@@##@@##@@@@##@@MMmmmm++--++::mmMM@@####MMMMMMMMMM@@@@@@MM@@########################################
                              ########@@@@######@@MM....::            ..  ++++mm++mmMMMMMM@@@@MM@@##########################################
                              ########@@MM######MM--                  ------++::++++mmMM@@@@MM@@@@##########################################
                              ##########@@@@####mm..          ++++::::::::++++::++mmMM@@@@@@@@@@############################################
                              @@##########@@@@@@mm++++mm++++::--..  ..::::++::::++mmMM@@@@@@@@##############################################
                              MM##########@@MM@@mm++++++::--::--....::::++::::++mmMM@@@@@@@@@@##############################################
                              MM############MM@@mm++::::--::::::::::++++::++++mmMM@@@@@@@@@@@@##############################################
                              MM##############@@MMMMmm++++++++mmmm++++++++++++mmMM@@@@@@@@@@@@##############################################
                              @@################@@@@MMMMMMMM@@@@@@mmmm++++++mmMMMMMMMM@@@@@@@@##############################################
                              @@##################@@@@@@@@MMMMMMmmmmmm++mmmmmmMMMMMMMM@@@@@@@@@@############################################
                              ######################@@@@@@MMMMMMMMMMmmmmmmmmmmmmmmMM@@@@@@############################################mmmm@@
                              ##########################@@MM@@MMMMmmmmmmmm++++mmmmMM@@@@################mm  ......  --::++mm####MM++----::++
            ######          MM########################@@@@MMMMmmmm@@####@@mm++mmmmMM##################MM      ----      ..MM  ::..          
            MM  MM          --######################@@MMMMmmmm++++MM    ##++mmmm@@################@@..      ++    MM                        
            MM  MM          ++######################@@MMmmmmmmmmmm@@    ##mmMMMM@@################++        ++--..++                        
      mm::::MM  MM  ##--::@@MM######mm::##::--##::--##MM##::::::####    ##MM@@####::--++##########::@@--::##::::--MM++++--::##  mm--##--MM  
      --        mm##        ####@@##--                ##    ..    ##    ########        --####@@##          @@    @@::        ##--      MM  
    ++    mmMM  mm..  ####    ##MM##--  ##@@  ..##    ########    ##    ##############    ####@@##  ++::    ##    ##    mmMM  ++--  @@##mm  
    mm    ..MM  mm            ##MMMM--  ####  --##    ##          ##    ########          ##@@####  ++....  ##    ##  ....##  ----  ##      
    ++    MMMM  mm--  mm######@@mm++--  ####  ..##    ##  ..##    ##    ######@@  mm##    ##@@####  ::MM    ##    ##    MMMM  mm--  ##      
      ++        mm##        ::++--::--  ####  ..##    ##          ##    ########          ##@@@@##        ..MM    MM++        @@--  ##      
      ::@@mm##@@##  ##MM++##++......##MM####MMMM##MMMM####++@@@@mm##MMMM##########mm##MM@@##@@@@##  ++mmMM@@++@@@@MM--##++MM##  @@mm##      
                                    ....  ..######################################@@@@@@@@@@@@MM##  ::                                      
                                          ######################################@@@@@@@@@@@@@@MM##--mm                                      
                                      ++########################################@@@@@@@@@@@@MMMMMMMM@@                                      